$color:#7DBFFF;
html{
   min-height: 100%;
}
body{
   color: #fff;
   min-height: 100%;
}
.link{
   text-decoration: underline;
   color: $color;
   transition: .5s;
   &:hover{
      color: #fff;
   }
}
.container{
   width: 90%;
}
.mt-10{
   margin-top: 100px;
   @media (max-width:768px) {
      margin-top: 50px;
   }
}

.quest-title{
   font-weight: bold;
   font-size: 45px;
   line-height: 52px;
   margin: 20px 0 20px 0;
   @media (max-width:768px) {
      font-size: 30px;
   }
}
.quest-subtitle{
   font-weight: bold;
   font-size: 35px;
   line-height: 40px;
   margin-bottom:20px;
   @media (max-width:768px) {
      font-size: 30px;
      line-height: 30px;
   }
}
.quest-text{
   font-weight: bold;
font-size: 18px;
line-height: 26px;
}
.quest-btn{
   color: #fff;
   width: 100%;
   padding: 30px 0;
   background: rgba(255, 255, 255, 0.2);
border-radius: 3px;
border: none;
margin-bottom: 15px;
transition: .5s;
&:hover{
   background-color: $color;
   color: #004373;
}
&:active{
   background: #FFFFFF;
}
}
.main-btn{
   display: block;
   font-weight: bold;
   font-size: 16px;
   line-height: 24px;
   text-align: center;
   border: none;
   color: #00508A;
   background: $color;
   padding: 10px 40px;
box-shadow: 0px 4px 52px rgba(0, 39, 66, 0.9);
border-radius: 3px;
transition: .5s;
&:hover{
   background: #fff;
}
}
.row{
   margin: 0 0;
}

.header{
   position: absolute;
 
   z-index: 1;
   left: 0;
   top: 0;
   right: 0;
   padding-top: 10px;
   min-height: 100px;
   background: linear-gradient(180deg, #000000 0%, rgba(0, 80, 138, 0) 100%);
}

.main{
  
   flex: 1 0 auto;

   display: flex;
   justify-content: flex-end;
   align-items: center;
   @media (max-width: 768px) {
      justify-content: center;
     align-items: stretch;
     flex-direction:column;
   }
   &__card{
      max-width: 650px;
      margin-left: auto;
      background: #004373;;
      border: 2px solid #FFFFFF;
      border-right: none;
      
      @media (max-width: 768px) {
        
         margin-left: 0;
         max-width: 100%;
      }
      &-title{
        
         margin: 30px 0;
         font-size: 36px;
         line-height: 40px;
         @media (max-width: 768px){
            font-size: 30px;
            line-height: 35px;
            
         } 
         span{
            font-weight: 700;
            
         }
        
      }
      
   }
   &__block{
      border-bottom: 2px solid #FFFFFF;
      margin-bottom: 10px;
   }
   &__block--top{
      border-top: 2px solid #FFFFFF;
      
   }
   &__img{
      display: none;

     width: 100%;
     height: 100%;
      object-fit: cover;

      @media (max-width: 768px) {
         display: block;
       }
   }

}
.wrapper{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background: url(../image/bg-start.jpg) center/cover no-repeat;
   @media screen and (max-width: 768px) {
      background: none;
   }
}
.footer{


   min-height: 60px;
   @media (max-width:768px) {
      background-color: #1f6699;
      padding: 15px 0;
   }
   &__links{
   
      &-link{
         margin: 0 5px;
      }
   }
}

.footer-quest{
   position: absolute;
   bottom: 0;
   right: 15%;
   height: 40px;
}
.btn-link{

   padding: 10px 40px;
   background: $color;
   box-shadow: 0px 4px 52px rgba(0, 39, 66, 0.9);
   border-radius: 3px;
   border: none;
   
   transition: .5s;
   &:hover{
      background: #FFFFFF;
    
   }
}
.icon-link{
   display: inline-block;
   background-color: $color;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   cursor: pointer;
   transition: .5s;
   margin: 0 5px;
   img{
      width: 20px;
      height: 20px;
      transform: translateY(30%);
   }
   &:hover{
      background-color: #fff;
   }
}
.global-bg{
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   min-height: 100vh;

   position: relative;

}
.bg-1{
   background-image: url('../image/bg-1.jpg');
}
.bg-2{
   background-image: url('../image/bg-2.jpg');

}
.bg-3{
   background-image: url('../image/bg-3.jpg');

}
.bg-4{
   background-image: url('../image/bg-4.jpg');

}
.bg-5{
   background-image: url('../image/bg-5.jpg');

}
.bg-6{
   background-image: url('../image/bg-6.jpg');

}
.res-bad{
   background-image: url('../image/res-3.jpg');

}
.res-normal{
   background-image: url('../image/res-2.jpg');

}
.res-nice{
   background-image: url('../image/res-1.jpg');

}
.bg-color{
   background-color: #004373;
   
}

.card{
   border: none;
   border-radius: 0px;
   
}

.reset-btn{
   font-weight: bold;
font-size: 16px;
line-height: 24px;


color: $color;

   &:hover{
      color: #fff;
      text-decoration: none;
   }
   &:hover path{
      fill:#fff;
   }
}

.block-text{
   
   border-bottom: 2px solid #FFFFFF;

}
.text-uniq{
   background: #002B57;
border-radius: 3px;

}
.text-color{
   color: #7bffd3;
}
.helm-img{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;   
}
.mirror-img{
   display: block;
   margin-left: auto;
   margin-right: 30px;
   max-width: 70%;
}
@media screen and (max-width: 768px){
   .mirror-img{
      margin: 0 auto;
   }
}
.v-enter-active, .v-leave-active{
transition: all, 1s;
  
}

.v-enter, .v-leave-to{
   opacity: 0;
}